@tailwind base;
@tailwind components;
@tailwind utilities;

html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

/* a {
    color: inherit;
    text-decoration: none;
} */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 2em;
    font-weight: bold;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-top: 0.83em;
    margin-bottom: 0.83em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

h3 {
    display: block;
    font-size: 1.17em;
    margin-top: 1em;
    margin-bottom: 1em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
}

.container {
    max-width: 768px;
    margin: auto;
    overflow: auto;
    padding: 0 10px;
}

/* .btn {
    display: inline-block;
    background: steelblue;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 15px;
    font-family: inherit;
}

.btn:focus {
    outline: none;
}

.btn:hover {
    transform: scale(0.98);
} */

/* .btn-back {
    background: #f4f4f4;
    color: #000;
    margin-bottom: 25px;
    border-color: black;
} */

.posts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.card {
    /* padding: 15px; */
    /* border-radius: 30px; */
    /* border-color: red; */
}

.card-page {
    padding: 15px 30px;
}

.post-title {
    margin: 10px 0;
}

.post-date {
    background: #f4f4f4;
    margin-bottom: 20px;
    padding: 3px 10px;
}

.post-body ul,
ol {
    font-size: 110%;
    line-height: 2.3;
    font-weight: bold;
    margin: 10px 0;
}

.post-body pre {
    background: #f4f4f4;
    padding: 20px;
    margin: 20px 0;
    line-height: 2.3;
}

@media (max-width: 500px) {
    .posts {
        grid-template-columns: 1fr;
    }
}
